DB_URL=mongodb+srv://nakshatramanglik14:Naksh%401414@cluster0.swwpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
PORT=4000
FRONTEND_URL=https://stayez.co.in
CLOUDINARY_CLOUD_NAME=dt2eectnb
CLOUDINARY_API_KEY=759572987358515
CLOUDINARY_API_SECRET=q2I65315TYp2FRqboWkdEqxXBPY

